# CaLOWrie

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/racika/calowrie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racika/calowrie/: MainActivity.java  NotificationReceiver.java  OverviewActivity.java  ProgressBarAnimation.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/anim/: welcome_back_anim.xml
app/src/main/res/drawable/: background_gradient.xml  background_tomato.xml  forkicon.xml  home.xml  rounded_button.xml  settings.xml  water.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_register.xml  activity_settings.xml  food_popup_layout.xml  theme_popup.xml
app/src/main/res/layout-land/: activity_main.xml  activity_overview.xml  activity_register.xml  activity_settings.xml
app/src/main/res/menu/: overview_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/racika/calowrie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
